In [177]:
import pandas as pd

In [178]:
#Load files

school_data_to_load = 'Resources/schools_complete.csv'
student_data_to_load = 'Resources/students_complete.csv'

In [179]:
#Read the school csv file and store it in Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [180]:
#Read the student csv file and store it in Panda DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [181]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [182]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [183]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [184]:
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [185]:
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [186]:
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [187]:
student_data_df.notnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True
39166,True,True,True,True,True,True,True
39167,True,True,True,True,True,True,True
39168,True,True,True,True,True,True,True
39169,True,True,True,True,True,True,True

In [188]:
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [189]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [190]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [191]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [192]:
#Replace the prefix ans suffix with empty values
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

/Users/sandeeppowar/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [193]:
print(student_data_df)

       Student ID     student_name gender grade         school_name  \
0               0     Paul Bradley      M   9th   Huang High School
1               1     Victor Smith      M  12th   Huang High School
2               2  Kevin Rodriguez      M  12th   Huang High School
3               3    Richard Scott      M  12th   Huang High School
4               4       Bonnie Ray      F   9th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]

In [194]:
#combining two dataframes into one
school_data_complete_df = pd.merge(student_data_df,school_data_df, on =["school_name","school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [195]:
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [196]:
school_count = school_data_df["School ID"].count()
school_count

15

In [197]:
school_count2 = len(school_data_complete_df["school_name"].unique())
school_count2

15

In [198]:
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [199]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [200]:
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [201]:
#Get all the student who passed in maths in new DataFrame
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [202]:
#Get all the student who passed in reading in new DataFrame
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [203]:
#Calculate number of student passed in Maths
passing_math_count = passing_math["student_name"].count()
passing_math_count

29370

In [204]:
#Calculate number of students passed in reading
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [205]:
#Calculate the percentage of students passed in Maths
passing_math_percentage = passing_math_count/float(student_count)*100
passing_math_percentage

74.9808526933878

In [206]:
#Calculate the percentage of students passed in Reading
passing_reading_percentage = passing_reading_count/float(student_count)*100
passing_reading_percentage

85.80546336482001

In [207]:
#Calculate students who passed in Maths and Reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
passing_math_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [208]:
#Calculate overall passing count
passing_math_reading_count = passing_math_reading["student_name"].count()
passing_math_reading_count

25528

In [209]:
#Calculate overall passing percentage
passing_math_reading_percentage = passing_math_reading_count/float(student_count)*100
passing_math_reading_percentage

65.17232575950983

In [210]:
#Adding the list of values to DataFrame
district_summary_df = pd.DataFrame([{"Total_Schools": school_count,
                                    "Total_students": student_count,
                                    "Total_Budget":total_budget,
                                    "Average_Reading_Score":average_reading_score,
                                    "Average_Math_Score":average_math_score,
                                    "%_Passing_Reading":passing_reading_percentage,
                                    "%_Passing_Math":passing_math_percentage,
                                    "%_Overall_Passing":passing_math_reading_percentage}])
district_summary_df

,Total_Schools,Total_students,Total_Budget,Average_Reading_Score,Average_Math_Score,%_Passing_Reading,%_Passing_Math,%_Overall_Passing
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

In [211]:
district_summary_df["Total_students"] = district_summary_df["Total_students"].map("{:,}".format)
district_summary_df["Total_students"]

0    39,170
Name: Total_students, dtype: object

In [212]:
district_summary_df["Total_Budget"] = district_summary_df["Total_Budget"].map("${:,.2f}".format)
district_summary_df["Total_Budget"]

0    $24,649,428.00
Name: Total_Budget, dtype: object

In [213]:
district_summary_df["Average_Reading_Score"] = district_summary_df["Average_Reading_Score"].map("{:.1f}".format)
district_summary_df["Average_Reading_Score"]

0    81.9
Name: Average_Reading_Score, dtype: object

In [214]:
district_summary_df["Average_Math_Score"] = district_summary_df["Average_Math_Score"].map("{:.1f}".format)
district_summary_df["Average_Math_Score"]

0    79.0
Name: Average_Math_Score, dtype: object

In [215]:
district_summary_df["%_Passing_Reading"] = district_summary_df["%_Passing_Reading"].map("{:.0f}%".format)
district_summary_df["%_Passing_Reading"]

0    86%
Name: %_Passing_Reading, dtype: object

In [216]:
district_summary_df["%_Passing_Math"] = district_summary_df["%_Passing_Math"].map("{:.0f}%".format)
district_summary_df["%_Passing_Math"]

0    75%
Name: %_Passing_Math, dtype: object

In [217]:
district_summary_df["%_Overall_Passing"] = district_summary_df["%_Overall_Passing"].map("{:.0f}%".format)
district_summary_df["%_Overall_Passing"]

0    65%
Name: %_Overall_Passing, dtype: object

In [218]:
district_summary_df

,Total_Schools,Total_students,Total_Budget,Average_Reading_Score,Average_Math_Score,%_Passing_Reading,%_Passing_Math,%_Overall_Passing
0,15,"39,170","$24,649,428.00",81.9,79.0,86%,75%,65%

In [219]:
new_column_order = ["Total_Schools","Total_students", "Total_Budget", "Average_Math_Score", "Average_Reading_Score", "%_Passing_Math", "%_Passing_Reading", "%_Overall_Passing"]

district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total_Schools,Total_students,Total_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75%,86%,65%